body {
  font-family: "Inter", "sans-serif";
  line-height: normal;
  margin: 0;
}
.title {
  font-size: 28px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 8px;
}
.title span {
  color: #f9b019;
}

.subtitle {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}
.desc {
  font-size: 16px;
  margin-bottom: 16px;
  color: #fff;
}
section#banner {
  text-align: center;
  padding-top: 56px;
  padding-bottom: 56px;
}
section#main {
  background-color: #6648ff;
  padding-top: 80px;
  padding-bottom: 80px;
}

.cta-btn {
  border-radius: 8px;
  background: #fff;
  padding: 12px 48px 10px 48px;
  color: #6648ff;
  font-size: 16px;
  font-weight: 700;
  display: inline-block;
  margin-bottom: 12px;
}

.item {
  display: flex;
  background-color: #fff;
  border-radius: 10px;
  color: #000;
  padding: 16px;
  align-items: center;
  column-gap: 16px;
  margin-bottom: 30px;
}

.item .desc-title {
  font-size: 20px;
  font-weight: 700;
}

.item .desc-text {
  font-size: 14px;
  font-weight: 400;
}

.desc-text span {
  color: #6648ff;
  font-weight: 700;
}

.item.secondary {
  background: #6648ff;
  color: #fff;
}

section#secondary {
  padding-top: 32px;
  padding-bottom: 32px;
}

section#secondary .title {
  color: #000;
}
section#secondary .desc {
  color: #000;
}
section#secondary .subtitle {
  color: #6648ff;
}

.container {
  padding: 0 16px;
  margin-left: auto;
  margin-right: auto;
  max-width: 556px;
  width: 100%;
}
ul {
  padding-inline-start: 20px;
}
