@font-face {
  font-family: Proxima;
  src: url("https://placeholder-asset.ap-south-1.linodeobjects.com/fonts/proxima.otf") format("opentype");
}

@font-face {
  font-family: Proxima;
  font-weight: bold;
  src: url("https://placeholder-asset.ap-south-1.linodeobjects.com/fonts/proximanova-bold.otf") format("opentype");
}

body {
  font-family: "Proxima", "Inter", sans-serif;
  line-height: normal;
  font-size: 16px;
}

.content {
  padding: 1rem;
  background: #f7f7f7;
  min-height: 100%;
}

@media (min-width: 768px) {
  .content {
    padding: 56px 48px;
  }
}

.logo {
  text-align: center;
  margin-bottom: 56px;
  background-image: url("data:image/svg+xml,%3Csvg width='50' height='69' viewBox='0 0 50 69' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_1076_1732)'%3E%3Cpath d='M15.9551 57.2598L33.5652 68.3214C35.3621 69.4502 37.6736 68.1308 37.6736 65.979V48.4453L15.9551 57.2154V57.2577V57.2598Z' fill='%234D36BF'/%3E%3Cpath d='M49.7414 6.62411V41.7C49.7414 42.8288 49.0608 43.8475 48.0358 44.2626L37.6735 48.4453L15.957 57.2196V31.7927C21.4328 31.7927 26.2343 28.8361 28.913 24.4014C30.3406 22.0378 31.1706 19.2465 31.1706 16.2646C31.1706 14.2293 30.7846 12.2894 30.0895 10.5125L46.0501 4.06151C47.82 3.3478 49.7414 4.67992 49.7414 6.62411Z' fill='%236648FF'/%3E%3Cpath d='M30.0852 10.5125C27.8463 4.78371 22.3664 0.734375 15.9548 0.734375C7.55328 0.734375 0.741211 7.68728 0.741211 16.2625C0.741211 24.8377 7.55328 31.7906 15.9548 31.7906V16.2201L30.0873 10.5125H30.0852Z' fill='%23F9B019'/%3E%3Cpath d='M31.1686 16.2646C31.1686 19.2465 30.3407 22.0357 28.9111 24.4014C26.2323 28.8362 21.4309 31.7927 15.9551 31.7927V16.218L30.0876 10.5125C30.7827 12.2894 31.1686 14.2293 31.1686 16.2646Z' fill='%2359EDF7'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_1076_1732'%3E%3Crect width='49' height='68' fill='white' transform='translate(0.741211 0.734375)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  height: 68px;
}

.main {
  padding: 58px 24px;
  border-radius: 24px;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  max-width: 608px;
  margin-left: auto;
  margin-right: auto;
}

p {
  margin-bottom: 2rem;
  line-height: 1.2;
}

.greeting {
  font-weight: 700;
  margin-bottom: 32px;
}

.subtitle {
  color: #000;
  text-align: center;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 2rem;
}

.cta {
  border-radius: 8px;
  background: #484bf1;
  padding: 12px 24px;
  color: #ffffff;
  font-weight: 700;
  display: inline-block;
}

a:hover {
  opacity: 0.8;
}

.section.contact {
  font-size: 12px;
  display: flex;
  max-width: 424px;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
  justify-content: center;
}

@media (min-width: 500px) {
  .section.contact {
    justify-content: flex-start;
  }
}

.contact .info-wrapper > * {
  margin-bottom: 4px;
}

.contact .info-wrapper > a {
  display: block;
  text-decoration: none;
  color: #000;
}

.contact .title {
  margin-bottom: 12px;
}

.contact .name {
  color: #6648ff;
  font-weight: 700;
  font-size: 1rem;
}

.mb-1 {
  margin-bottom: 12px;
}

.contact .profile-wrapper {
  width: 102px;
  height: 96px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #6648ff;
  margin-right: 12px;
  margin-bottom: 12px;
}

.contact .profile-wrapper img {
  object-fit: cover;
  width: 100px;
  height: 100px;
}

.section {
  margin-bottom: 2rem;
}

.section.hr {
  max-width: 424px;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 1px solid #828282;
}

.social-container {
  display: flex;
  justify-content: space-between;
  max-width: 210px;
  margin-left: auto;
  margin-right: auto;
}

.social-wrapper {
  background-position: center;
  background-repeat: no-repeat;
  width: 20px;
  height: 16px;
  background-size: contain;
}
.social-wrapper.ig {
  background-image: url("data:image/svg+xml,%3Csvg width='18' height='17' viewBox='0 0 18 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17.6041 4.02089C17.5132 2.98567 17.024 2.0172 16.2281 1.29719C15.3795 0.553074 14.2694 0.128792 13.1096 0.105261C11.1121 0.00530937 6.36791 -0.0621466 4.70242 0.19523C2.80051 0.487589 1.55205 1.53209 1.0261 3.30124C0.61969 4.66308 0.702034 10.9376 0.938445 12.2819C1.25986 14.1235 2.41534 15.303 4.35178 15.7802C5.67993 16.1051 12.2835 16.0651 13.763 15.8377C15.7181 15.5403 16.9772 14.4584 17.4819 12.6392C17.875 11.2274 17.7395 5.29528 17.6041 4.02089ZM16.0368 12.017C15.811 13.4164 14.8256 14.281 13.3327 14.4359C11.9621 14.5758 5.83666 14.6558 4.56695 14.3184C4.00976 14.1949 3.50667 13.9126 3.12636 13.5101C2.74604 13.1076 2.50701 12.6045 2.44191 12.0695C2.248 10.9675 2.20019 5.46769 2.44191 3.99589C2.66769 2.60906 3.65318 1.74697 5.13805 1.58955C6.62292 1.43212 12.063 1.41213 13.5054 1.61953C14.9876 1.83443 15.896 2.76399 16.0661 4.17081C16.2254 5.47269 16.2573 10.6052 16.0368 12.0145V12.017ZM9.24203 3.90594C8.37926 3.90545 7.53572 4.14566 6.81811 4.59621C6.10049 5.04675 5.54103 5.68739 5.2105 6.43707C4.87997 7.18676 4.79322 8.01182 4.96122 8.8079C5.12921 9.60397 5.54441 10.3353 6.15429 10.9094C6.76417 11.4834 7.54133 11.8745 8.38748 12.033C9.23363 12.1915 10.1107 12.1104 10.9079 11.7999C11.705 11.4894 12.3864 10.9635 12.8658 10.2888C13.3451 9.61396 13.601 8.82057 13.601 8.00896C13.6021 7.46996 13.4901 6.93606 13.2714 6.43784C13.0528 5.93961 12.7319 5.48686 12.327 5.1055C11.922 4.72413 11.4411 4.42164 10.9118 4.21538C10.3824 4.00911 9.815 3.90311 9.24203 3.90344V3.90594ZM9.21281 10.6527C8.65558 10.6478 8.11239 10.4877 7.65176 10.1927C7.19114 9.89763 6.83371 9.48088 6.62459 8.99499C6.41546 8.50909 6.364 7.97581 6.47669 7.46243C6.58938 6.94905 6.86119 6.47856 7.2578 6.11033C7.65442 5.7421 8.15809 5.49262 8.70527 5.39337C9.25244 5.29412 9.81861 5.34953 10.3323 5.55263C10.8461 5.75572 11.2843 6.09741 11.5919 6.53456C11.8994 6.97171 12.0624 7.48476 12.0604 8.00896C12.06 8.35924 11.9859 8.70599 11.8423 9.02916C11.6987 9.35234 11.4884 9.64555 11.2236 9.89183C10.9589 10.1381 10.6448 10.3326 10.2997 10.4641C9.95456 10.5955 9.58514 10.6613 9.21281 10.6577V10.6527ZM14.791 3.74351C14.79 3.9335 14.729 4.11892 14.6158 4.27626C14.5026 4.43361 14.3423 4.5558 14.1552 4.62735C13.9681 4.6989 13.7626 4.7166 13.5648 4.6782C13.367 4.63979 13.1858 4.54702 13.0441 4.41163C12.9025 4.27624 12.8067 4.10433 12.769 3.91768C12.7312 3.73104 12.7533 3.53806 12.8323 3.3632C12.9112 3.18835 13.0436 3.03948 13.2126 2.93547C13.3817 2.83147 13.5797 2.777 13.7816 2.77898C13.9158 2.77928 14.0485 2.80474 14.1721 2.85385C14.2956 2.90296 14.4075 2.97475 14.5013 3.06502C14.595 3.15529 14.6687 3.26223 14.718 3.37958C14.7673 3.49694 14.7912 3.62236 14.7884 3.74852L14.791 3.74351Z' fill='%236648FF'/%3E%3C/svg%3E%0A");
}
.social-wrapper.fb {
  background-image: url("data:image/svg+xml,%3Csvg width='10' height='17' viewBox='0 0 10 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.91965 2.71172C8.45857 2.69674 8.9975 2.71172 9.52295 2.71172H9.74121V0.133204C9.45558 0.105747 9.15918 0.0708014 8.86008 0.0558246C8.32115 0.0333594 7.76336 0.00839192 7.21366 0.0183765C6.38392 0.0144103 5.57296 0.24711 4.89091 0.684856C4.51537 0.938606 4.1986 1.25954 3.95931 1.62869C3.72002 1.99784 3.56308 2.40771 3.49779 2.83402C3.43451 3.19889 3.40208 3.56777 3.40079 3.93731C3.38462 4.51642 3.40079 5.09302 3.40079 5.68461V5.90177H0.741211V8.77732H3.38462V16.0161H6.61816V8.80228H9.25349C9.38822 7.84376 9.52295 6.89774 9.65768 5.91176H6.59121C6.59121 5.91176 6.59121 4.48647 6.61816 3.86743C6.64241 2.99628 7.18672 2.73668 7.91965 2.71172Z' fill='%236648FF'/%3E%3C/svg%3E%0A");
}
.social-wrapper.tw {
  background-image: url("data:image/svg+xml,%3Csvg width='18' height='15' viewBox='0 0 18 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5.89974 10.971C5.17254 10.9532 4.46883 10.7077 3.88593 10.2685C3.30303 9.82932 2.86976 9.2182 2.64607 8.51964C3.14265 8.61508 3.65392 8.5995 4.14388 8.474C4.14388 8.474 4.17049 8.474 4.19443 8.45252C3.72655 8.35546 3.28343 8.16237 2.89259 7.88524C2.50175 7.60811 2.17153 7.25286 1.92243 6.84154C1.5749 6.27841 1.39742 5.62532 1.41164 4.96206C1.8896 5.22673 2.42301 5.37305 2.96797 5.38897C2.23692 4.88132 1.72211 4.11444 1.52603 3.241C1.32505 2.37093 1.45913 1.45628 1.90114 0.682217C2.78216 1.77027 3.87842 2.66084 5.11986 3.297C6.36129 3.93315 7.72059 4.3009 9.11085 4.37674C9.08957 4.23712 9.06828 4.10824 9.05498 3.99279C8.94745 3.18627 9.12858 2.36748 9.56579 1.68371C9.81913 1.25516 10.1633 0.888498 10.5735 0.60998C10.9838 0.331462 11.4501 0.14799 11.9389 0.0727239C12.4902 -0.029417 13.058 0.00705796 13.592 0.178916C14.1261 0.350775 14.61 0.652739 15.001 1.05812C15.0238 1.08396 15.0534 1.10272 15.0864 1.11223C15.1194 1.12174 15.1543 1.1216 15.1872 1.11182C15.9026 0.958588 16.5895 0.692172 17.2224 0.32244L17.2677 0.298268H17.2916C17.0293 1.09483 16.4995 1.77388 15.7938 2.21803C16.4662 2.14008 17.1229 1.959 17.7412 1.68103V1.69714C17.6082 1.87435 17.4752 2.05424 17.3395 2.23414C16.9692 2.69383 16.5418 3.10352 16.0678 3.45311C16.0491 3.46422 16.0339 3.48047 16.024 3.49996C16.0142 3.51945 16.01 3.54138 16.0119 3.56318C16.031 4.08681 16.0088 4.61115 15.9454 5.13121C15.8117 6.22083 15.5073 7.2821 15.0436 8.27532C14.5708 9.30242 13.9325 10.2433 13.1547 11.0596C11.8617 12.4295 10.1904 13.3753 8.35795 13.7741C7.71787 13.916 7.0657 13.9951 6.41054 14.0104C4.4401 14.0777 2.49467 13.5494 0.823683 12.4934L0.741211 12.4397C1.93042 12.579 3.1352 12.4109 4.24231 11.951C4.83744 11.7041 5.39533 11.3742 5.89974 10.971Z' fill='%236648FF'/%3E%3C/svg%3E%0A");
}
.social-wrapper.tt {
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3C!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo%0AMixer Tools --%3E%3Csvg fill='%236648FF' width='18' height='17' viewBox='0 0 512 512' id='icons' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M412.19,118.66a109.27,109.27,0,0,1-9.45-5.5,132.87,132.87,0,0,1-24.27-20.62c-18.1-20.71-24.86-41.72-27.35-56.43h.1C349.14,23.9,350,16,350.13,16H267.69V334.78c0,4.28,0,8.51-.18,12.69,0,.52-.05,1-.08,1.56,0,.23,0,.47-.05.71,0,.06,0,.12,0,.18a70,70,0,0,1-35.22,55.56,68.8,68.8,0,0,1-34.11,9c-38.41,0-69.54-31.32-69.54-70s31.13-70,69.54-70a68.9,68.9,0,0,1,21.41,3.39l.1-83.94a153.14,153.14,0,0,0-118,34.52,161.79,161.79,0,0,0-35.3,43.53c-3.48,6-16.61,30.11-18.2,69.24-1,22.21,5.67,45.22,8.85,54.73v.2c2,5.6,9.75,24.71,22.38,40.82A167.53,167.53,0,0,0,115,470.66v-.2l.2.2C155.11,497.78,199.36,496,199.36,496c7.66-.31,33.32,0,62.46-13.81,32.32-15.31,50.72-38.12,50.72-38.12a158.46,158.46,0,0,0,27.64-45.93c7.46-19.61,9.95-43.13,9.95-52.53V176.49c1,.6,14.32,9.41,14.32,9.41s19.19,12.3,49.13,20.31c21.48,5.7,50.42,6.9,50.42,6.9V131.27C453.86,132.37,433.27,129.17,412.19,118.66Z' /%3E%3C/svg%3E");
}
.social-wrapper.li {
  background-image: url("data:image/svg+xml,%3Csvg width='18' height='17' viewBox='0 0 18 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.02277 5.32191H4.55027V16.0036H1.02277V5.32191ZM2.78653 0.0161198C3.19052 0.0166154 3.58529 0.130033 3.92091 0.342023C4.25653 0.554012 4.51793 0.855053 4.67205 1.20708C4.82617 1.55911 4.86608 1.94632 4.78675 2.31974C4.70742 2.69315 4.5124 3.036 4.22636 3.30493C3.94032 3.57387 3.5761 3.75682 3.17976 3.83063C2.78342 3.90444 2.37276 3.86581 1.99972 3.71961C1.62668 3.57342 1.308 3.32623 1.08398 3.00931C0.859971 2.69238 0.740688 2.31995 0.741213 1.93912C0.741212 1.68617 0.794155 1.43571 0.897006 1.20207C0.999858 0.968433 1.1506 0.756223 1.34059 0.577589C1.53059 0.398956 1.7561 0.257406 2.00422 0.161061C2.25234 0.0647155 2.51818 0.0154611 2.78653 0.0161198Z' fill='%236648FF'/%3E%3Cpath d='M6.76028 5.3219H10.139V6.79671H10.1842C10.6543 5.9554 11.8045 5.07151 13.5204 5.07151C17.0851 5.07151 17.7412 7.28247 17.7412 10.1595V16.0161H14.2217V10.803C14.2217 9.56353 14.1978 7.97105 12.3915 7.97105C10.5853 7.97105 10.2798 9.32066 10.2798 10.7128V15.9961H6.76028V5.3219Z' fill='%236648FF'/%3E%3C/svg%3E%0A");
}
.social-wrapper.yt {
  background-image: url("data:image/svg+xml,%3Csvg width='18' height='13' viewBox='0 0 18 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2.49042 11.6736C2.18736 11.5817 1.91065 11.4177 1.68366 11.1954C1.45666 10.9731 1.28603 10.699 1.18614 10.3963C0.620333 8.82981 0.452987 2.27721 1.53944 0.986508C1.89486 0.553664 2.4058 0.280239 2.96059 0.226002C5.88259 -0.0926571 14.9541 -0.0417721 15.998 0.333121C16.2912 0.428927 16.559 0.590509 16.7812 0.805726C17.0034 1.02094 17.1743 1.28418 17.2811 1.57561C17.8973 3.1823 17.9186 9.07348 17.1987 10.6454C17.0059 11.0526 16.6819 11.382 16.2796 11.5799C15.1852 12.1476 3.93017 12.1423 2.49042 11.6736ZM7.14702 8.6022L12.4279 5.84137L7.14702 3.06448V8.6022Z' fill='%236648FF'/%3E%3C/svg%3E%0A");
}
.social-wrapper.pt {
  background-image: url("data:image/svg+xml,%3Csvg width='14' height='17' viewBox='0 0 14 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.16114 10.4534C6.1454 10.5009 6.1323 10.5384 6.12181 10.5784C5.50547 12.8808 5.43728 13.3908 4.81045 14.4608C4.50767 14.9671 4.16669 15.4517 3.79021 15.9108C3.74824 15.9633 3.7089 16.0308 3.62235 16.0133C3.5358 15.9958 3.52269 15.9158 3.5122 15.8458C3.40604 15.1472 3.3613 14.4415 3.37844 13.7358C3.41253 12.8183 3.53056 12.5008 4.77635 7.51339C4.78951 7.44304 4.77943 7.37053 4.74751 7.30589C4.43609 6.56189 4.40182 5.73858 4.65045 4.97341C5.21433 3.27343 7.23646 3.14344 7.59052 4.54592C7.80821 5.41591 7.23383 6.5459 6.80371 8.23088C6.43653 9.61586 8.14654 10.6008 9.61002 9.58836C10.9581 8.65587 11.4826 6.4209 11.383 4.83841C11.1863 1.67595 7.55118 0.993459 5.24581 2.01095C2.60474 3.17593 2.00151 6.3009 3.19484 7.72838C3.34696 7.90838 3.45712 8.01838 3.41253 8.20338C3.33648 8.48838 3.26829 8.77837 3.18699 9.06087C3.17668 9.10798 3.15481 9.1521 3.12319 9.18962C3.09157 9.22714 3.0511 9.257 3.00506 9.27675C2.95901 9.2965 2.90871 9.30558 2.85828 9.30325C2.80785 9.30093 2.75873 9.28726 2.7149 9.26337C2.28181 9.09595 1.90145 8.82467 1.61073 8.47587C0.59836 7.27838 0.299374 4.91341 1.64745 2.90843C3.13191 0.688454 5.89363 -0.209022 8.41406 0.0634753C11.4249 0.390972 13.329 2.35095 13.6857 4.57592C13.8483 5.59091 13.7329 8.09088 12.2406 9.85586C10.5227 11.8858 7.73739 12.0208 6.45488 10.7758C6.35095 10.6735 6.25289 10.5658 6.16114 10.4534Z' fill='%236648FF'/%3E%3C/svg%3E%0A");
}

.bold {
}

.important {
  font-weight: bold;
  font-style: italic;
}

.icon {
  display: inline-block;
  width: 12px;
  height: 12px;
  position: relative;
  top: 2px;
  margin-right: 4px;
}
.icon.directinbox {
  background-image: url("data:image/svg+xml,%3Csvg width='13' height='13' viewBox='0 0 13 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_1076_2471)'%3E%3Cpath d='M10.8912 6.13111H9.15121C8.66121 6.13111 8.22621 6.40111 8.00621 6.84111L7.58621 7.67111C7.48621 7.87111 7.28621 7.99611 7.06621 7.99611H5.42621C5.27121 7.99611 5.05121 7.96111 4.90621 7.67111L4.48621 6.84611C4.37991 6.63328 4.21655 6.45418 4.01436 6.3288C3.81217 6.20343 3.57911 6.13672 3.34121 6.13611H1.59121C1.39621 6.13611 1.24121 6.29111 1.24121 6.48611V8.11611C1.24121 9.93111 2.33121 11.0161 4.15121 11.0161H8.34121C10.0562 11.0161 11.1112 10.0761 11.2412 8.40611V6.48111C11.2412 6.29111 11.0862 6.13111 10.8912 6.13111ZM6.61621 1.01611C6.61621 0.811113 6.44621 0.641113 6.24121 0.641113C6.03621 0.641113 5.86621 0.811113 5.86621 1.01611V2.01611H6.61621V1.01611Z' fill='%236648FF'/%3E%3Cpath d='M11.2412 4.92111V5.44111C11.1289 5.401 11.0105 5.3807 10.8912 5.38111H9.15121C8.37621 5.38111 7.68121 5.81111 7.33621 6.50111L6.96121 7.24111H5.53121L5.15621 6.50611C4.98964 6.16724 4.73112 5.88205 4.41018 5.68312C4.08923 5.48418 3.71881 5.37953 3.34121 5.38111H1.59121C1.47121 5.38111 1.35121 5.40111 1.24121 5.44111V4.92111C1.24121 3.10111 2.32621 2.01611 4.14621 2.01611H5.86621V3.61111L5.50621 3.25111C5.43564 3.18137 5.34043 3.14226 5.24121 3.14226C5.142 3.14226 5.04678 3.18137 4.97621 3.25111C4.83121 3.39611 4.83121 3.63611 4.97621 3.78111L5.97621 4.78111C5.98121 4.78611 5.98621 4.78611 5.98621 4.79111C6.05564 4.85528 6.14667 4.89098 6.24121 4.89111C6.29121 4.89111 6.33621 4.88111 6.38121 4.86111C6.42621 4.84611 6.47121 4.81611 6.50621 4.78111L7.50621 3.78111C7.65121 3.63611 7.65121 3.39611 7.50621 3.25111C7.43564 3.18137 7.34043 3.14226 7.24121 3.14226C7.142 3.14226 7.04678 3.18137 6.97621 3.25111L6.61621 3.61111V2.01611H8.33621C10.1562 2.01611 11.2412 3.10111 11.2412 4.92111Z' fill='%236648FF'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_1076_2471'%3E%3Crect width='12' height='12' fill='white' transform='translate(0.241211 0.0161133)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
}
.icon.link {
  background-image: url("data:image/svg+xml,%3Csvg width='13' height='13' viewBox='0 0 13 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.77684 7.13714C9.63184 7.28214 9.40184 7.28214 9.26184 7.13714C9.22739 7.10368 9.20001 7.06365 9.18132 7.01942C9.16262 6.97519 9.15299 6.92766 9.15299 6.87964C9.15299 6.83162 9.16262 6.78409 9.18132 6.73986C9.20001 6.69563 9.22739 6.6556 9.26184 6.62214C10.2618 5.62214 10.2618 3.99714 9.26184 3.00214C8.26184 2.00714 6.63684 2.00214 5.64184 3.00214C4.64684 4.00214 4.64184 5.62714 5.64184 6.62214C5.78684 6.76714 5.78684 6.99714 5.64184 7.13714C5.49684 7.28214 5.26684 7.28214 5.12684 7.13714C3.84184 5.85214 3.84184 3.76214 5.12684 2.48214C6.41184 1.20214 8.50184 1.19714 9.78184 2.48214C10.3971 3.10079 10.7421 3.93813 10.7412 4.81067C10.7402 5.68322 10.3935 6.51981 9.77684 7.13714Z' fill='%236648FF'/%3E%3Cpath d='M2.70556 4.8961C2.85056 4.7511 3.08056 4.7511 3.22056 4.8961C3.36556 5.0411 3.36556 5.2711 3.22056 5.4111C2.22056 6.4111 2.22056 8.0361 3.22056 9.0311C4.22056 10.0261 5.84556 10.0311 6.84056 9.0311C7.83556 8.0311 7.84056 6.4061 6.84056 5.4111C6.80612 5.37764 6.77873 5.33761 6.76004 5.29338C6.74134 5.24915 6.73171 5.20162 6.73171 5.1536C6.73171 5.10558 6.74134 5.05805 6.76004 5.01382C6.77873 4.96959 6.80612 4.92956 6.84056 4.8961C6.98556 4.7511 7.21556 4.7511 7.35556 4.8961C8.64056 6.1811 8.64056 8.2711 7.35556 9.5511C6.07056 10.8311 3.98056 10.8361 2.70056 9.5511C2.08525 8.93245 1.74028 8.09511 1.74121 7.22257C1.74215 6.35003 2.08893 5.51343 2.70556 4.8961Z' fill='%236648FF'/%3E%3C/svg%3E%0A");
}
